<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

/* Search Section */
.search-section {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.search-section .search-container {
    width: 60%;
    margin: 0 auto;
}

.search-section h2 {
    margin-bottom: 20px;
    color: #e60012;
}

.search-section form input {
    padding: 15px;
    margin: 15px;
    width: 60%;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.search-section form button {
    padding: 10px 20px;
    background-color: #e60012;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-section form button:hover {
    background-color: #c6000f;
}

/* Bus Listings */
.bus-listings {
    padding: 40px 20px;
    background-color: #fff;
}

.bus-listings h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #e60012;
}
.image {
  width:1500px;
  height:700px;
}
  </style>

    <!-- Search Section -->
    <section class="search-section">
      <div class="search-container">
          <h2>Fill the form</h2>
          <form action="#" method="GET">
              <input type="text" id="from" placeholder="From" required>
              <input type="text" id="to" placeholder="To" required>
              <input type="date" id="date" required>
              <input type="password" id="password"placeholder=" OTP password"require>
              <input type="place" id="place"placeholder="place"require>
              <button type="submit">Book Now</button>
          </form>
      </div>
</body>
</html>